sonar.projectKey=java-reachability-play_java-reachability-play
sonar.host.url=http://3.88.181.110:9000
sonar.login=squ_01308039ba8b587bef183aa0978f35b013ab5cb2
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
